# interview_zen

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
allure-results/: 08765819-c364-4ed7-9360-24e64ddf5549-container.json  1ba6198a-f4c6-4c10-8b62-10f41354d34f-container.json  32db65c9-28d0-4af6-8deb-68a14a5f1bb0-result.json  39b550f9-f4a2-4b9b-9af6-6cd630de3c6e-container.json  833360e4-577b-460a-aa5a-e202c7ea96b3-container.json  8ff32600-53a7-48e1-8bc5-7f2d1f9133b6-container.json  99238605-9fbf-4ab0-93e4-a52308f4a338-container.json  a145eaca-81fb-4696-b918-bf9ae367e17c-container.json  b7b3c23d-cfbc-474c-bce0-23ac2c3ca16f-result.json  d4226a0c-c4f1-43a0-86ee-27ebd7d09e0e-container.json  dce75b0a-9ed7-42a1-a776-035d82a1ef71-container.json  e04cac65-c469-48f0-b8fc-aa1d6b240981-result.json
src/main/java/core/: BasePage.java  BaseTest.java
src/main/java/page/: HomePage.java  SearchPage.java
src/main/java/utils/: AllureListener.java  CsvUtil.java  MessagesAndLogs.java  ScreenshotUtils.java
src/test/java/test/: SearchTest.java
src/test/resources/data/: search.csv
src/test/resources/suite/: search.xml
